Content.Client/SimpleStation14/Jukebox/Ui/JukeboxWindow.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="null">

    <PanelContainer
        Name="BG_1"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#767676"/>
        </PanelContainer.PanelOverride>

        <BoxContainer
            Margin="8 12 8 8"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <!-- Upper portion of UI -->
            <BoxContainer
                Orientation="Horizontal">
                <PanelContainer
                    Name="Panel_1">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#767676"/>
                    </PanelContainer.PanelOverride>

                    <BoxContainer
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                        <!-- Left side of upper portion -->
                        <BoxContainer
                            VerticalAlignment="Center">

                            <BoxContainer
                                Orientation="Vertical"
                                Margin="10 10 10 10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                                <!-- Song art -->
                                <BoxContainer
                                    Orientation="Vertical"
                                    SetSize="200 200"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <TextureRect
                                        Name="SongIcon"
                                        Stretch="KeepAspectCentered"
                                        SetSize="170 170" />

                                    <Label
                                        Name="SongName"
                                        Text="Song Name"
                                        HorizontalAlignment="Center" />
                                </BoxContainer>

                                <!-- Controls/Next up -->
                                <BoxContainer
                                    Margin="12 5 12 5"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">

                                    <!-- Controls -->
                                    <BoxContainer
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">

                                        <BoxContainer
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <Control HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <PanelContainer Name="Accent_1" StyleClasses="AngleRect">
                                                    <PanelContainer.PanelOverride>
                                                        <gfx:StyleBoxFlat BackgroundColor="#767676"/>
                                                    </PanelContainer.PanelOverride>
                                                </PanelContainer>
                                                <TextureButton
                                                    Name="PlayButton"
                                                    Scale="2.25 2.25"
                                                    TexturePath="/Textures/SimpleStation14/Interface/MediaControls/playpause.png"
                                                    Margin="5 5 5 5"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                            </Control>
                                        </BoxContainer>

                                        <Control MinSize="20 20"/>

                                        <PanelContainer
                                            Name="Accent_2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <PanelContainer.PanelOverride>
                                                <gfx:StyleBoxFlat BackgroundColor="#767676"/>
                                            </PanelContainer.PanelOverride>

                                            <TextureButton
                                                Name="SkipButton"
                                                Scale="2.25 2.25"
                                                TexturePath="/Textures/SimpleStation14/Interface/MediaControls/skip.png"
                                                Margin="5 5 5 5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </PanelContainer>
                                    </BoxContainer>

                                    <!-- Next up -->
                                    <ScrollContainer
                                        Name="NextUpScroll"
                                        Margin="5 5 5 5"
                                        MinWidth="150">
                                        <BoxContainer
                                            Name="NextSongsBox"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center">
                                            <!-- Songs are added here by code -->
                                        </BoxContainer>
                                    </ScrollContainer>
                                </BoxContainer>

                                <!-- Track bar -->
                                <ProgressBar
                                    Name="RunTimeBar"
                                    HorizontalExpand="True"
                                    MaxValue="1"
                                    MinValue="0"
                                    SetHeight="25"
                                    VerticalAlignment="Center"/>
                            </BoxContainer>
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>

                <Control MinSize="5 5" />

                <!-- Right side of upper portion -->
                <BoxContainer
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <!-- Song picker -->
                    <Label
                        Text="{Loc 'jukebox-ui-available-songs'}"
                        HorizontalAlignment="Center" />

                    <PanelContainer Name="Panel_2">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#767676"/>
                        </PanelContainer.PanelOverride>

                        <BoxContainer
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                            <ScrollContainer
                                Name="SongPickerScroll"
                                Margin="8 8 8 8"
                                MinWidth="150"
                                MinHeight="150">
                                <BoxContainer
                                    Name="SongPickerBox"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                                    <!-- Songs are added here by code -->
                                </BoxContainer>
                            </ScrollContainer>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </BoxContainer>

            <!-- <PanelContainer
                Name="Accent_3"
                StyleClasses="LowDivider">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#767676"/>
                </PanelContainer.PanelOverride>
            </PanelContainer> -->

            <!-- Lower portion of UI -->
            <!-- <BoxContainer
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10 10 10 10"
                SetSize="510 180"> -->

                <!-- Serial number plate -->
                <!-- <PanelContainer
                    VerticalAlignment="Center">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#767676"/>
                    </PanelContainer.PanelOverride>

                    <BoxContainer
                        SetSize="265 175">
                    </BoxContainer>
                </PanelContainer> -->

                <!-- Coins marker -->
                <!-- <PanelContainer
                    VerticalAlignment="Center">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#903131"/>
                    </PanelContainer.PanelOverride>

                    <BoxContainer
                        SetSize="80 172">
                    </BoxContainer>
                </PanelContainer> -->

                <!-- Coin slot -->
                <!-- <PanelContainer
                    VerticalAlignment="Center">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#480f0f"/>
                    </PanelContainer.PanelOverride>

                    <BoxContainer
                        SetSize="78 172">
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer> -->
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
