Content.Client/SimpleStation14/Documentation/UI/DocsWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:parallax="clr-namespace:Content.Client.Parallax"
    xmlns:style="clr-namespace:Content.Client.Stylesheets" MinWidth="1000" MinHeight="600" Title="{Loc docs-menu-title}">

    <PanelContainer Name="BackgroundPanel" />
    <BoxContainer Orientation="Vertical" SeparationOverride="0">
        <!-- Top -->
        <BoxContainer Orientation="Horizontal" MinSize="0 40">
            <Label Text="{Loc 'docs-menu-title'}" Margin="8 0 0 0" VAlign="Center" StyleClasses="LabelHeadingBigger" />
            <Button Name="UICloseButton" HorizontalExpand="True" HorizontalAlignment="Right" Access="Public" Text="{Loc 'character-setup-gui-character-setup-close-button'}" StyleClasses="ButtonBig"/>
        </BoxContainer>

        <!-- Divider -->
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" ContentMarginTopOverride="2" />
            </PanelContainer.PanelOverride>
        </PanelContainer>

        <!-- Menu -->
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="0">
            <!-- Left -->
            <ScrollContainer MinSize="300 0" Margin="5 5 0 0">
                <!--
                This contains the buttons used for navigation.
                More detailed guidelines can be found in the WikiPages.xaml
                Only put a Button or dividing Label here.
                -->
                <BoxContainer Name="Categories" Orientation="Vertical">
                    <Collapsible Orientation="Vertical">
                        <CollapsibleHeading Title="Main Items (need better name)" />
                        <CollapsibleBody>
                            <BoxContainer Orientation="Vertical">
                                <Button Text="Getting Started" Name="GettingStarted" MinWidth="25" />
                                <Button Text="Standard Operating Procedure" Name="StandardOperatingProcedure" MinWidth="25" />
                                <Button Text="Alert Procedure" Name="AlertProcedure" MinWidth="25" />
                            </BoxContainer>
                        </CollapsibleBody>
                    </Collapsible>

                    <Collapsible Orientation="Vertical">
                        <CollapsibleHeading Title="Placeholder" />
                        <CollapsibleBody>
                            <BoxContainer Orientation="Vertical">
                                <Button Text="Placeholder" Name="Placeholder" MinWidth="25" />
                            </BoxContainer>
                        </CollapsibleBody>
                    </Collapsible>
                </BoxContainer>
                <!--
                This contains the buttons used for navigation.
                More detailed guidelines can be found in the WikiPages.xaml
                Only put a Button or dividing Label here.
                -->
            </ScrollContainer>

            <!-- Divider -->
            <PanelContainer MinSize="2 0">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}" ContentMarginTopOverride="2" />
                </PanelContainer.PanelOverride>
            </PanelContainer>

            <!-- Right -->
            <ScrollContainer MinSize="300 0" HorizontalExpand="True" Margin="5 5 0 0">
                <BoxContainer Name="Contens" Orientation="Vertical">
                    <!-- Placeholder, only shows when first opened -->
                    <Label Text="Click a button on the left to view documentation." StyleClasses="LabelHeadingBigger" />
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
