Content.Client/MachineLinking/UI/SignalPortSelectorMenu.xaml

<DefaultWindow xmlns="https://spacestation14.io"
    Title="{Loc signal-port-selector-menu-title}" MinSize="400 200">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <Button Disabled="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="0.3">
                    <RichTextLabel Name="HeaderLeft" />
                    <BoxContainer Name="ButtonContainerLeft" Orientation="Vertical" HorizontalExpand="True" />
                </BoxContainer>
            </Button>

            <BoxContainer Name="ContainerMiddle" MinSize="75 0" Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="0.2" />

            <Button Disabled="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="0.3">
                    <RichTextLabel Name="HeaderRight" />
                    <BoxContainer Name="ButtonContainerRight" Orientation="Vertical" HorizontalExpand="True" />
                </BoxContainer>
            </Button>
        </BoxContainer>

        <Control MinSize="10 10" />

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Button Name="ButtonClear" Text="{Loc signal-port-selector-menu-clear}" />
            <Button Name="ButtonLinkDefault" Text="{Loc signal-port-selector-menu-link-defaults}" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
