Content.Client/SimpleStation14/Documentation/UI/Pages/WikiPages.xaml

<Control xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:style="clr-namespace:Content.Client.Stylesheets">
    <!--
    This contains all wiki page UI contents inside of nested BoxContainers.
    Each root-level BoxContainer inside of the "Contents" BoxContainer must be named something relating to their contents
        and end in "Contents".
    The wiki contents Name must be the exact same as the button Name (with the added "Contents" only to the contents)
        if the names do not match, the UI will fail to find the page.
    I recommend avoiding adding Names to things other than the root container unless you know what you are doing,
        and plan on doing something code-wise with it.

    If you wish to do something code-wise with the content, make a new xaml element somewhere and put the code with it.
        I do not want there to be a bunch of random xaml and cs within the main files of this wiki.
        You can probably find examples somewhere in the humanoid editor, lots of this was taken from there.
    -->
    <BoxContainer Name="Contents">
        <!-- Main Items -->
        <BoxContainer Name="GettingStartedContents" Orientation="Vertical">
            <BoxContainer Orientation="Vertical">
                <Label Text="Getting Started" StyleClasses="LabelHeadingBigger" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <!-- Please figure out a way to get simple text blocks, markdown (or an equivalent), and text wrapping -->
                <Label Text="Welcome to Parkstation!" />
                <Label Text="You and your crewmates have started your shift aboard a Nanotraasen space station." />
                <Label Text="Each of you has a job to do, hopefully enjoying yourselves while doing so." />
                <Label Text=" " />
                <Label Text="You are all a crew of people who work together (even the Clown)." />
                <Label Text="You should not be harming each other unless you have an extremely good reason." />
                <Label Text="Before resorting to violence, call Security over the radio, attempt to stun and detain your assailants." />
                <Label Text="Do not commit murder unless it's your job to (you are an antagonist)." />
                <Label Text=" " />
                <Label Text="Please make sure you understand the Server Rules, which you can see at any time through the escape menu." />
                <Label Text="If you have any questions:" />
                <Label Text="   Look through the documentation" />
                <Label Text="   Ask your colleagues in character, over radio or in person" />
                <Label Text="   Ask Administrators via ahelp (F1) or Discord" />
                <Label Text=" " />
                <Label Text=" " />
                <Label Text="Gameplay" StyleClasses="LabelHeadingBigger" />
                <Label Text="SS14 is a role playing game at its core -- you play as a member of the station crew, which you can customize from the lobby prior to joining the game." />
                <Label Text="From there, you can select the jobs your character preforms, what they look like, how people are expected to refer to them, etc." />
                <Label Text=" " />
                <Label Text="As soon as you arrive you're expected to act as your character, or 'in character' (IC)." />
                <Label Text="When you're in character you forget any knowledge of previous rounds or the world outside, and play as if you're actually a member of the crew." />
                <Label Text=" " />
                <Label Text="'Out of Character' (OOC) is the opposite of IC." />
                <Label Text="This includes any conversations you have outside of the game world, e.g., in the designated OOC chat, in a private message, or a chat with friends." />
                <Label Text="You shouldn't discuss the current round or anything that's IC in OOC channels (ick ock)." />
                <Label Text="Likewise anything you see or read in OOC MUST NOT be used by your character in game." />
                <Label Text="If one of your friends identifies a traitor, or tells you they're dying in a certain location, you MUST ignore it." />
                <Label Text="Going to help them is known as metagaming or metacomming, and will get you banned." StyleClasses="LabelBig" />
                <Label Text=" " />
                <Label Text="If you suspect a player in game is metagaming" />
                <Label Text="   (for example, if you're a traitor and someone kills you before you've done anything to them)" />
                <Label Text="   you should report them via ahelp or the Discord." />
                <Label Text=" " />
                <Label Text="To summarize, when you're in game:" />
                <Label Text="   DO:" StyleClasses="LabelBig" />
                <Label Text="   - Keep in character" />
                <Label Text="   - Act like your character would in the given situation" />
                <Label Text="   - Ask for help if you need it." />
                <Label Text=" " />
                <Label Text="   DON'T:" StyleClasses="LabelBig" />
                <Label Text="   - Discuss the round elswhere (until the round is over)" />
                <Label Text="   - Share information about the round OOC" />
                <Label Text=" " />
                <Label Text=" " />
                <Label Text="Antagonists" StyleClasses="LabelHeadingBigger" />
                <Label Text="To give the game a bit of excitement, some players are selected to work against the crew in some way by acting as an Antagonist, or Antag." />
                <Label Text="There are various types of antags, like Traitors, Wizards, Nuclear Operatives, etc" />
                <Label Text="You can volunteer to play as an antag through the character editor if you are whitelisted." />
                <Label Text=" " />
                <Label Text="Event if you volunteered to be an antag, it is not likely that you will be picked." />
                <Label Text="When a round starts, players will be automatically and randomly selected to fill the antagonist roles." />
                <Label Text="The game will notify them of their assignment in chat." />
                <Label Text="If you're not sure you've been selected, press C." />
                <Label Text="   If you're an antag, you'll have a list of objectives." />
                <Label Text="   If not, you're a normal employee." />
                <Label Text=" " />
                <Label Text="Being an antagonist is not an excuse to go on a murder spree." StyleClasses="LabelBig" />
                <Label Text="Your job is to complete your objectives." />
                <Label Text="On occasion, that will include the assassination of a target." />
                <Label Text="Sometimes it will include escaping alive or dying a glorious death." />
                <Label Text="How you complete these objectives is up to you, but keep in mind that there are other syndicate agents on the station that have their own objectives." />
                <Label Text="While your objectives take priority and might not always align with theirs, you generally shouldn't recklessly endanger their missions by destroying the station or blindly murdering." />
                <Label Text="If you manage to identify them, working with them can be very mutually beneficial." />
                <Label Text=" " />
                <Label Text="As always, try to have fun with your role!" StyleClasses="LabelBig" />
                <Label Text="Ideally not at everyone's expense... but that's up to you." />
                <Label Text=" " />
                <Label Text=" " />
                <Label Text="Responding to Antagonists" StyleClasses="LabelHeadingBigger" />
                <Label Text="If you suspect someone is an antagonist, report them to Security as fast as possible, and do what you can to protect yourself." />
                <Label Text="Remember, antagonists are legally people too, so they must be arrested and prosecuted if at all possible." />
                <Label Text=" " />
                <Label Text=" " />
                <Label Text="Self-Antag" StyleClasses="LabelHeadingBigger" />
                <Label Text="Self-Antagonizing (self-antag) is when you are NOT an antagonist, yet you go out of your way to break the law, damage the station, or murder." />
                <Label Text="Breaking the law is not inherently self-antagonizing, but attacking your crewmates, attempting to break into high security areas, and hoarding items you don't need ARE." />
                <Label Text="Self-Antagonizing can and will get you banned." StyleClasses="LabelBig" />
                <Label Text=" " />
                <Label Text=" " />
                <Label Text="RDM" StyleClasses="LabelHeadingBigger" />
                <Label Text="Random DeathMatch (RDM) is the act of attempting to kill someone for no reason." />
                <Label Text="If you are being attacked, the other person is likely an Antagonist." />
                <Label Text="If you are unsure, ask the admins." StyleClasses="LabelBig" />
                <Label Text="The admins shouldn't tell you exactly if they are an antagonist, but will say if they should or should not be RDMing and will take needed actions." />
            </BoxContainer>
        </BoxContainer>
        <!-- Main Items -->

        <!-- Placeholder -->
        <BoxContainer Name="PlaceholderContents">
            <Label Text="Placeholder" />
        </BoxContainer>
        <!-- Placeholder -->
    </BoxContainer>
    <!--
    This contains all wiki page UI contents inside of nested BoxContainers.
    Each root-level BoxContainer inside of the "Contents" BoxContainer must be named something relating to their contents
        and end in "Contents".
    The wiki contents Name must be the exact same as the button Name (with the added "Contents" only to the contents)
        if the names do not match, the UI will fail to find the page.
    I recommend avoiding adding Names to things other than the root container unless you know what you are doing,
        and plan on doing something code-wise with it.

    If you wish to do something code-wise with the content, make a new xaml element somewhere and put the code with it.
        I do not want there to be a bunch of random xaml and cs within the main files of this wiki.
        You can probably find examples somewhere in the humanoid editor, lots of this was taken from there.
    -->
</Control>
