Content.Client/SimpleStation14/Documentation/UI/Pages/WikiPages.xaml

<Control xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:style="clr-namespace:Content.Client.Stylesheets">
    <!--
    This contains all wiki page UI contents inside of nested BoxContainers.
    Each root-level BoxContainer inside of the "Contents" BoxContainer must be named something relating to their contents
        and end in "Contents".
    The wiki contents Name must be the exact same as the button Name (with the added "Contents" only to the contents)
        if the names do not match, the UI will fail to find the page.
    I recommend avoiding adding Names to things other than the root container unless you know what you are doing,
        and plan on doing something code-wise with it.

    If you wish to do something code-wise with the content, make a new xaml element somewhere and put the code with it.
        I do not want there to be a bunch of random xaml and cs within the main files of this wiki.
        You can probably find examples somewhere in the humanoid editor, lots of this was taken from there.
    -->
    <BoxContainer Name="Contents">
        <!-- Please figure out a way to get simple text blocks, markdown (or an equivalent), and text wrapping -->
        <!-- Main Items -->
        <BoxContainer Name="GettingStartedContents" Orientation="Vertical">
            <BoxContainer Orientation="Vertical">
                <Label Text="Getting Started" StyleClasses="LabelHeadingBigger" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <BoxContainer Orientation="Vertical">
                    <Label Text="Welcome to Parkstation!" StyleClasses="LabelBig" />
                    <Label Text="You and your crewmates have started your shift aboard a Nanotraasen space station." />
                    <Label Text="Each of you has a job to do, hopefully enjoying yourselves while doing so." />
                    <Label Text=" " />
                    <Label Text="You are all a crew of people who work together (even the Clown)." />
                    <Label Text="You should not be harming each other unless you have an extremely good reason." />
                    <Label Text="Before resorting to violence, call Security over the radio, attempt to stun and detain your assailants." />
                    <Label Text="Do not commit murder unless it's your job to (you are an antagonist)." />
                    <Label Text=" " />
                    <Label Text="Please make sure you understand the Server Rules, which you can see at any time through the escape menu." />
                    <Label Text="If you have any questions:" />
                    <Label Text="   Look through the documentation" />
                    <Label Text="   Ask your colleagues in character, over radio or in person" />
                    <Label Text="   Ask Administrators via ahelp (F1) or Discord" />
                </BoxContainer>
                <Label Text=" " />
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Gameplay" StyleClasses="LabelHeadingBigger" />
                    <Label Text="SS14 is a role playing game at its core -- you play as a member of the station crew, which you can customize from the lobby prior to joining the game." />
                    <Label Text="From there, you can select the jobs your character preforms, what they look like, how people are expected to refer to them, etc." />
                    <Label Text=" " />
                    <Label Text="As soon as you arrive you're expected to act as your character, or 'in character' (IC)." />
                    <Label Text="When you're in character you forget any knowledge of previous rounds or the world outside, and play as if you're actually a member of the crew." />
                    <Label Text=" " />
                    <Label Text="'Out of Character' (OOC) is the opposite of IC." />
                    <Label Text="This includes any conversations you have outside of the game world, e.g., in the designated OOC chat, in a private message, or a chat with friends." />
                    <Label Text="You shouldn't discuss the current round or anything that's IC in OOC channels (ick ock)." />
                    <Label Text="Likewise anything you see or read in OOC MUST NOT be used by your character in game." />
                    <Label Text="If one of your friends identifies a traitor, or tells you they're dying in a certain location, you MUST ignore it." />
                    <Label Text="Going to help them is known as metagaming or metacomming, and will get you banned." StyleClasses="LabelBig" />
                    <Label Text=" " />
                    <Label Text="If you suspect a player in game is metagaming" />
                    <Label Text="   (for example, if you're a traitor and someone kills you before you've done anything to them)" />
                    <Label Text="   you should report them via ahelp or the Discord." />
                    <Label Text=" " />
                    <Label Text="To summarize, when you're in game:" />
                    <Label Text="   DO:" StyleClasses="LabelBig" />
                    <Label Text="   - Keep in character" />
                    <Label Text="   - Act like your character would in the given situation" />
                    <Label Text="   - Ask for help if you need it." />
                    <Label Text=" " />
                    <Label Text="   DON'T:" StyleClasses="LabelBig" />
                    <Label Text="   - Discuss the round elswhere (until the round is over)" />
                    <Label Text="   - Share information about the round OOC" />
                </BoxContainer>
                <Label Text=" " />
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Antagonists" StyleClasses="LabelHeadingBigger" />
                    <Label Text="To give the game a bit of excitement, some players are selected to work against the crew in some way by acting as an Antagonist, or Antag." />
                    <Label Text="There are various types of antags, like Traitors, Wizards, Nuclear Operatives, etc" />
                    <Label Text="You can volunteer to play as an antag through the character editor if you are whitelisted." />
                    <Label Text=" " />
                    <Label Text="Event if you volunteered to be an antag, it is not likely that you will be picked." />
                    <Label Text="When a round starts, players will be automatically and randomly selected to fill the antagonist roles." />
                    <Label Text="The game will notify them of their assignment in chat." />
                    <Label Text="If you're not sure you've been selected, press C." />
                    <Label Text="   If you're an antag, you'll have a list of objectives." />
                    <Label Text="   If not, you're a normal employee." />
                    <Label Text=" " />
                    <Label Text="Being an antagonist is not an excuse to go on a murder spree." StyleClasses="LabelBig" />
                    <Label Text="Your job is to complete your objectives." />
                    <Label Text="On occasion, that will include the assassination of a target." />
                    <Label Text="Sometimes it will include escaping alive or dying a glorious death." />
                    <Label Text="How you complete these objectives is up to you, but keep in mind that there are other syndicate agents on the station that have their own objectives." />
                    <Label Text="While your objectives take priority and might not always align with theirs, you generally shouldn't recklessly endanger their missions by destroying the station or blindly murdering." />
                    <Label Text="If you manage to identify them, working with them can be very mutually beneficial." />
                    <Label Text=" " />
                    <Label Text="As always, try to have fun with your role!" StyleClasses="LabelBig" />
                    <Label Text="Ideally not at everyone's expense... but that's up to you." />
                </BoxContainer>
                <Label Text=" " />
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Responding to Antagonists" StyleClasses="LabelHeadingBigger" />
                    <Label Text="If you suspect someone is an antagonist, report them to Security as fast as possible, and do what you can to protect yourself." />
                    <Label Text="Remember, antagonists are legally people too, so they must be arrested and prosecuted if at all possible." />
                </BoxContainer>
                <Label Text=" " />
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Self-Antag" StyleClasses="LabelHeadingBigger" />
                    <Label Text="Self-Antagonizing (self-antag) is when you are NOT an antagonist, yet you go out of your way to break the law, damage the station, or murder." />
                    <Label Text="Breaking the law is not inherently self-antagonizing, but attacking your crewmates, attempting to break into high security areas, and hoarding items you don't need ARE." />
                    <Label Text="Self-Antagonizing can and will get you banned." StyleClasses="LabelBig" />
                </BoxContainer>
                <Label Text=" " />
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="RDM" StyleClasses="LabelHeadingBigger" />
                    <Label Text="Random DeathMatch (RDM) is the act of attempting to kill someone for no reason." />
                    <Label Text="If you are being attacked, the other person is likely an Antagonist." />
                    <Label Text="If you are unsure, ask the admins." StyleClasses="LabelBig" />
                    <Label Text="The admins shouldn't tell you exactly if they are an antagonist, but will say if they should or should not be RDMing and will take needed actions." />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Name="AlertProcedureContents" Orientation="Vertical">
            <BoxContainer Orientation="Vertical">
                <Label Text="Alert Procedure" StyleClasses="LabelHeadingBigger" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <Label Text="Common Security Codes" StyleClasses="LabelHeadingBigger" />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Code Green" StyleClasses="LabelHeadingBigger" />
                    <Label Text="The normal operating procedure." />
                    <Label Text="There is no known threat to the ship or crew." />
                    <Label Text=" " />
                    <Label Text="Chain of command" StyleClasses="LabelBig" />
                    <Label Text="Centcom -> Group vote among Heads -> Ranking Department Head -> Supervisory roles (e.g. Warden) -> Standard Crew " />
                    <Label Text=" " />
                    <Label Text="Weapons and Armor" StyleClasses="LabelBig" />
                    <Label Text="Open carrying disadvised (especially lethal weaponry) Kevlar vest and helmet or equivalent advised for security. " />
                    <Label Text=" " />
                    <Label Text="Discipline" StyleClasses="LabelBig" />
                    <Label Text="Follow due process (Space Law)." />
                    <Label Text=" " />
                    <Label Text="Secure and High Security Areas" StyleClasses="LabelBig" />
                    <Label Text="Secure areas are unlocked and accessible. Access to high security areas permitted for all authorized personnel." />
                    <Label Text=" " />
                    <Label Text="Medical" StyleClasses="LabelBig" />
                    <Label Text="Standard practice." />
                    <Label Text=" " />
                    <Label Text="Engineering" StyleClasses="LabelBig" />
                    <Label Text="Standard practice." />
                    <Label Text=" " />
                    <Label Text="Rules of engagement" StyleClasses="LabelBig" />
                    <Label Text="Engage with the minimum required force to subdue a target, dependent on their threat and level of compliance. De-escalation prioritised." />
                </BoxContainer>
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Code Blue" StyleClasses="LabelHeadingBigger" />
                    <Label Text="Elevated alert status." />
                    <Label Text="Ongoing, known, or suspected security threat to vessel or crew, or another security emergency." />
                    <Label Text=" " />
                    <Label Text="Chain of command" StyleClasses="LabelBig" />
                    <Label Text="Centcom -> Group vote among Heads -> Head of Security -> Ranking Department Head -> Supervisory roles (e.g. Warden) -> Standard Crew" />
                    <Label Text=" " />
                    <Label Text="Weapons and Armor" StyleClasses="LabelBig" />
                    <Label Text="Lethal and non-lethal weapons may be worn openly by authorized personnel." />
                    <Label Text="Body armor is mandatory wear for security personnel, and authorized for all other personnel." />
                    <Label Text="Helmets are recommended for security personnel." />
                    <Label Text=" " />
                    <Label Text="Discipline" StyleClasses="LabelBig" />
                    <Label Text="Security personnel required to report to supervisor for orders. Arrests and searches may be performed at discretion of security personnel." />
                    <Label Text="Secure and High Security Areas" StyleClasses="LabelBig" />
                    <Label Text="Secure areas are can be left unlocked unless there is a known threat to that area. High security areas should be locked." />
                    <Label Text=" " />
                    <Label Text="Medical" StyleClasses="LabelBig" />
                    <Label Text="Binary suit sensor setting at a minimum is highly recommended. EVA suit wear recommended for emergency response technicians." />
                    <Label Text=" " />
                    <Label Text="Engineering" StyleClasses="LabelBig" />
                    <Label Text="EVA suit wear suggested for engineers. Emergency internals should be easily accessible for all personnel." />
                    <Label Text=" " />
                    <Label Text="Rules of engagement" StyleClasses="LabelBig" />
                    <Label Text="Engage with the minimum required force to subdue a target, dependent on their threat and level of compliance." />
                </BoxContainer>
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Code Red" StyleClasses="LabelHeadingBigger" />
                    <Label Text="Emergency alert status." />
                    <Label Text="There are multiple major emergency situations ongoing, or a severe security emergency." />
                    <Label Text=" " />
                    <Label Text="Chain of command" StyleClasses="LabelBig" />
                    <Label Text="Centcom -> Group vote among Heads -> Appropriate Departmental Head -> Other Department Head -> Supervisory roles (e.g. Warden) -> Standard Crew" />
                    <Label Text=" " />
                    <Label Text="Weapons and Armor" StyleClasses="LabelBig" />
                    <Label Text="Body armor, helmet, and weapon heavily advised for security. Open carry of weapons permitted for all authorized personnel." />
                    <Label Text=" " />
                    <Label Text="Discipline" StyleClasses="LabelBig" />
                    <Label Text="Arrests and searches may be performed at discretion of security personnel." />
                    <Label Text="Arrests of Officers permitted at discretion of security personnel." />
                    <Label Text="All personnel, including security staff, should obey relevant instruction from emergency services who are attending their emergency situations." />
                    <Label Text="Secure and High Security Areas." />
                    <Label Text="Secure areas should be locked. High security areas should remain locked." />
                    <Label Text="SECURE THE DISK." />
                    <Label Text=" " />
                    <Label Text="Medical" StyleClasses="LabelBig" />
                    <Label Text="Full suit sensors are heavily advised. EVA suit wear heavily advised for emergency responders." />
                    <Label Text=" " />
                    <Label Text="Engineering" StyleClasses="LabelBig" />
                    <Label Text="EVA suit wear heavily advised for all engineers. Emergency internals heavily advised for all personnel." />
                    <Label Text=" " />
                    <Label Text="Rules of engagement" StyleClasses="LabelBig" />
                    <Label Text="Engage with the minimum required force to subdue a target, dependent on their threat and level of compliance, as security staff." />
                </BoxContainer>
                <Label Text=" " />
                <Label Text=" " />
                <Label Text=" " />
                <Label Text="Specific Security Codes" StyleClasses="LabelHeadingBigger" />
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Code Violet" StyleClasses="LabelHeadingBigger" />
                    <Label Text="Elevated alert status." />
                    <Label Text="There is a serious viral outbreak, many personnel are injured or (will be) dead, or another major medical emergency." />
                    <Label Text=" " />
                    <Label Text="Chain of command" StyleClasses="LabelBig" />
                    <Label Text="Centcom -> Group vote among Heads -> Chief medical officer -> Ranking Department Head -> Supervisory roles (e.g. Warden) -> Standard Crew" />
                    <Label Text=" " />
                    <Label Text="Discipline" StyleClasses="LabelBig" />
                    <Label Text="Follow due process (Space Law)." />
                    <Label Text="Non-medical personnel should ensure they aren't getting in any medical staff's way, and should obey relevant instructions from medical personnel, such as leaving an area, remaining in quarantine, or assisting in rescue efforts if capable." />
                    <Label Text=" " />
                    <Label Text="Medical" StyleClasses="LabelBig" />
                    <Label Text="Medical personnel should report to supervisor for orders." />
                    <Label Text="EVA equipment recommended for emergency responders, if relevant." />
                    <Label Text="Suit Sensors are advised to be set to the highest possible level." />
                    <Label Text="All personnel should ensure they have a functioning emergency air supply." />
                </BoxContainer>
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Code Yellow" StyleClasses="LabelHeadingBigger" />
                    <Label Text="Elevated alert status." />
                    <Label Text="The ship has suffered severe damage, the power source can't function, the singularity is loose, there is a major fire, an incoming meteor storm, or another major engineering emergency." />
                    <Label Text=" " />
                    <Label Text="Chain of command" StyleClasses="LabelBig" />
                    <Label Text="Centcom -> Group vote among Heads -> Chief engineer -> Ranking Department Head -> Supervisory roles (e.g. Warden) -> Standard Crew" />
                    <Label Text=" " />
                    <Label Text="Discipline" StyleClasses="LabelBig" />
                    <Label Text="Follow due process (Space Law)." />
                    <Label Text="Non-engineering personnel are advised to evacuate any affected areas, and should obey relevant instruction from engineering personnel, such as an order to evacuate or stay in an area." />
                    <Label Text=" " />
                    <Label Text="Medical" StyleClasses="LabelBig" />
                    <Label Text="Suit Sensors recommended to be set to the highest possible level." />
                    <Label Text="All personnel should ensure they have a functioning emergency air supply." />
                    <Label Text=" " />
                    <Label Text="Engineering" StyleClasses="LabelBig" />
                    <Label Text="Engineering personnel should report to supervisor for orders. EVA suits recommended." />
                    <Label Text=" " />
                    <Label Text="Evacuation" StyleClasses="LabelBig" />
                    <Label Text="The ship should be evacuated if the damage is not feasibly repairable without great loss of life, if not evacuating would result in total loss of crew, or if damage is so severe that breakup is imminent." />
                </BoxContainer>
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Code White" StyleClasses="LabelHeadingBigger" />
                    <Label Text="Elevated alert status." />
                    <Label Text="There is a psionic emergency." />
                    <Label Text=" " />
                    <Label Text="Chain of command" StyleClasses="LabelBig" />
                    <Label Text="Centcom -> Group vote among Heads -> Head of Security -> Mystagogue -> Ranking Department Head -> Supervisory roles (e.g. Warden) -> Standard Crew" />
                    <Label Text=" " />
                    <Label Text="Discipline" StyleClasses="LabelBig" />
                    <Label Text="Follow due process (Space Law)." />
                    <Label Text="ROE on mindbreaker is lifted." />
                    <Label Text="Try to avoid the use of lethal force." />
                    <Label Text="Wear psionic insulation if possible." />
                    <Label Text=" " />
                    <Label Text="Secure and High Security Areas" StyleClasses="LabelBig" />
                    <Label Text="It is recommended to have a group of two people guard the inside of High Security Areas" />
                    <Label Text="In the case of a mindswapper, having a second guard will allow easier apprehension of the swapper." />
                    <Label Text="In the case of a mass sleep user, make sure the guards are several (~10) meters (5 tiles) away from each other at least." />
                    <Label Text=" " />
                    <Label Text="Medical" StyleClasses="LabelBig" />
                    <Label Text="Suit Sensors recommended to be set to the highest possible level." />
                    <Label Text="Prepare psionic insulation for anyone who wants it." />
                    <Label Text="Prepare for an increase in burn and brain damage." />
                    <Label Text=" " />
                    <Label Text="Engineering" StyleClasses="LabelBig" />
                    <Label Text="Engineering personnel should report to supervisor for orders." />
                    <Label Text="EVA suits recommended, but not fully equipped for easy indentification." />
                    <Label Text="Help with disposing of glimmer probers may be required." />
                    <Label Text=" " />
                    <Label Text="Epistemics" StyleClasses="LabelBig" />
                    <Label Text="Shut off glimmer probers if possible." />
                    <Label Text="Get assistance from security and engineering to destroy probers if needed." />
                    <Label Text=" " />
                    <Label Text="Evacuation" StyleClasses="LabelBig" />
                    <Label Text="The ship should be evacuated only if the glimmer spiral seems irrecoverable even after all probers are destroyed and multiple psionics are golemized." />
                </BoxContainer>
                <Label Text=" " />
                <Label Text=" " />
                <Label Text=" " />
                <Label Text="Centcom Takeover Codes" StyleClasses="LabelHeadingBigger" />
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Code Gamma" StyleClasses="LabelHeadingBigger" />
                    <Label Text="Maximum alert status." />
                    <Label Text="The crew has multiple powerful threats among them, and are all in immediate danger." />
                    <Label Text=" " />
                    <Label Text="Chain of command" StyleClasses="LabelBig" />
                    <Label Text="Centcom -> Group vote among Heads -> Head of Security -> Supervisory roles (e.g. Warden) -> Ranking Department Head -> Standard Crew" />
                    <Label Text=" " />
                    <Label Text="Weapons and Armor" StyleClasses="LabelBig" />
                    <Label Text="Security is required to have multiple lethal weapons on them ready at all times." />
                    <Label Text="Security is required to have a armored hardsuit or strong body armor." />
                    <Label Text=" " />
                    <Label Text="Discipline" StyleClasses="LabelBig" />
                    <Label Text="Follow due process (Space Law)." />
                    <Label Text=" " />
                    <Label Text="Secure and High Security Areas" StyleClasses="LabelBig" />
                    <Label Text="Heavily guard all High Security Areas." />
                    <Label Text="SECURE THE FUCKING DISK." />
                    <Label Text=" " />
                    <Label Text="Rules of engagement" StyleClasses="LabelBig" />
                    <Label Text="Security, kill anyone who seems to be a threat (NO, NOT THE CLOWN)." />
                    <Label Text="Civilians and Heads, find the safest place you can, keep an emergency weapon or escape." />
                </BoxContainer>
                <Label Text=" " />
                <BoxContainer Orientation="Vertical">
                    <Label Text="Code Delta" StyleClasses="LabelHeadingBigger" />
                    <Label Text="Maximum alert status." />
                    <Label Text="Station self destruct activated or destruction imminent." />
                    <Label Text="Evacuation procedures strongly advised." />
                    <Label Text="All crew and passengers must be evacuated." />
                    <Label Text=" " />
                    <Label Text="Chain of command" StyleClasses="LabelBig" />
                    <Label Text="Centcom -> Group vote among Heads -> Ranking Department Head -> Supervisory roles (e.g. Warden) -> Standard Crew" />
                    <Label Text=" " />
                    <Label Text="Weapons and Armor" StyleClasses="LabelBig" />
                    <Label Text="All personnel are allowed to carry weaponry openly." />
                    <Label Text="Armour heavily advised for all staff." />
                    <Label Text=" " />
                    <Label Text="Discipline" StyleClasses="LabelBig" />
                    <Label Text="All staff should report to their supervisor for orders." />
                    <Label Text="Summary punishment permitted (Necessary execution)." />
                    <Label Text=" " />
                    <Label Text="Secure and High Security Areas" StyleClasses="LabelBig" />
                    <Label Text="Unsecured as needed to facilitate evacuation and retrieval of sensitive materials." />
                    <Label Text=" " />
                    <Label Text="Rules of engagement" StyleClasses="LabelBig" />
                    <Label Text="Lethal force is authorised at the discretion of security personnel or in self defence." />
                    <Label Text=" " />
                    <Label Text="Evacuation" StyleClasses="LabelBig" />
                    <Label Text="Evacuation procedures should be initiated immediately." />
                </BoxContainer>
                <BoxContainer Orientation="Vertical">
                    <Label Text="Code Epsilon" StyleClasses="LabelHeadingBigger" />
                    <Label Text="True Maximum alert status." />
                    <Label Text="The station is completely irrecoverable, Centcom will give no chance of escape and neither should the crew." />
                    <Label Text=" " />
                    <Label Text="Chain of command" StyleClasses="LabelBig" />
                    <Label Text="All contracts are terminated." />
                    <Label Text=" " />
                    <Label Text="Weapons and Armor" StyleClasses="LabelBig" />
                    <Label Text="Whatever is required to ensure your own survival." />
                    <Label Text=" " />
                    <Label Text="Discipline" StyleClasses="LabelBig" />
                    <Label Text="KILL EVERYONE" />
                    <Label Text=" " />
                    <Label Text="Secure and High Security Areas" StyleClasses="LabelBig" />
                    <Label Text="Raid all Secure Areas and steal anything you can." />
                    <Label Text=" " />
                    <Label Text="Medical" StyleClasses="LabelBig" />
                    <Label Text="Keep all medicine for yourself, keep yourself alive." />
                    <Label Text=" " />
                    <Label Text="Engineering" StyleClasses="LabelBig" />
                    <Label Text="Lock down your department, try to escape with salvage on their shuttle." />
                    <Label Text="If salvage has no shuttle, build the most secure fortress you can in space outside engineering." />
                    <Label Text=" " />
                    <Label Text="Rules of engagement" StyleClasses="LabelBig" />
                    <Label Text="Kill anyone you see, only you can survive, only you will survive." />
                    <Label Text="Evacuation" StyleClasses="LabelBig" />
                    <Label Text="Evacuation is not a possible option, any shuttle calls will be immediately rejected." />
                    <Label Text="You WILL NOT get any ERT, Deathsquad, CBRN, etc sent to the station, good luck." />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <!-- Main Items -->

        <!-- Placeholder -->
        <BoxContainer Name="PlaceholderContents">
            <Label Text="Placeholder" />
        </BoxContainer>
        <!-- Placeholder -->
    </BoxContainer>
    <!--
    This contains all wiki page UI contents inside of nested BoxContainers.
    Each root-level BoxContainer inside of the "Contents" BoxContainer must be named something relating to their contents
        and end in "Contents".
    The wiki contents Name must be the exact same as the button Name (with the added "Contents" only to the contents)
        if the names do not match, the UI will fail to find the page.
    I recommend avoiding adding Names to things other than the root container unless you know what you are doing,
        and plan on doing something code-wise with it.

    If you wish to do something code-wise with the content, make a new xaml element somewhere and put the code with it.
        I do not want there to be a bunch of random xaml and cs within the main files of this wiki.
        You can probably find examples somewhere in the humanoid editor, lots of this was taken from there.
    -->
</Control>
