Content.Client/Decals/UI/DecalPlacerWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'decal-placer-window-title'}"
               MinSize="338 600">
    <BoxContainer Orientation="Vertical">
        <LineEdit Name="Search" HorizontalExpand="True" />
        <ScrollContainer VerticalExpand="True">
            <GridContainer Name="Grid" Columns="6">
                <!-- Decals get added here by code -->
            </GridContainer>
        </ScrollContainer>

        <Control MinHeight="8" />

        <BoxContainer Orientation="Vertical">
            <ColorSelectorSliders Name="ColorPicker" IsAlphaVisible="True" />
            <Button Name="PickerOpen" Text="{Loc 'decal-placer-window-palette'}" />
        </BoxContainer>

        <Control MinHeight="8" />

        <CheckBox Name="EnableColor" Text="{Loc 'decal-placer-window-use-color'}" />
        <CheckBox Name="EnableSnap" Text="{Loc 'decal-placer-window-enable-snap'}" />
        <CheckBox Name="EnableCleanable" Text="{Loc 'decal-placer-window-enable-cleanable'}" />

        <Control MinHeight="5" />

        <BoxContainer Name="SpinBoxContainer" Orientation="Horizontal">
            <Label Text="{Loc 'decal-placer-window-rotation'}" />
        </BoxContainer>

        <Control MinHeight="5" />

        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'decal-placer-window-zindex'}" />
            <SpinBox Name="ZIndexSpinBox" HorizontalExpand ="True" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
